<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionCellView" customModule="ktb_next_exam" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="ByI-al-uGS" id="Oo0-yl-ahG"/>
                <outlet property="contentContainerView" destination="BMl-7k-Ave" id="vft-Az-fw8"/>
                <outlet property="datetimeLabel" destination="7Zz-bH-HHv" id="qgC-jY-Nor"/>
                <outlet property="expandImageView" destination="ywj-2p-RgN" id="TmO-Av-e8j"/>
                <outlet property="seperatedlineView" destination="Iso-bC-7dE" id="xSY-Jo-e1S"/>
                <outlet property="titleLabel" destination="66W-MR-igM" id="ECf-fa-Gyh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uY4-5i-vIa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-7k-Ave">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-MR-igM">
                            <rect key="frame" x="16" y="16" width="203" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-bH-HHv">
                            <rect key="frame" x="227" y="16" width="150" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="78T-iX-6pG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-al-uGS">
                            <rect key="frame" x="227" y="20" width="150" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-bC-7dE">
                            <rect key="frame" x="16" y="85" width="361" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UAV-H9-Pp5"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-2p-RgN">
                            <rect key="frame" x="361" y="24" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="9Lh-L5-2P8"/>
                                <constraint firstAttribute="height" constant="16" id="Kyf-vL-uZc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ywj-2p-RgN" secondAttribute="trailing" constant="16" id="43F-DY-elR"/>
                        <constraint firstAttribute="trailing" secondItem="7Zz-bH-HHv" secondAttribute="trailing" constant="16" id="54f-1G-jT9"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="66W-MR-igM" secondAttribute="bottom" priority="750" id="5FC-Of-GYL"/>
                        <constraint firstItem="7Zz-bH-HHv" firstAttribute="leading" secondItem="66W-MR-igM" secondAttribute="trailing" constant="8" id="AQP-ax-NJm"/>
                        <constraint firstItem="ywj-2p-RgN" firstAttribute="top" secondItem="ByI-al-uGS" secondAttribute="bottom" constant="4" id="BGd-VY-V7l"/>
                        <constraint firstItem="Iso-bC-7dE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ywj-2p-RgN" secondAttribute="bottom" constant="8.5" id="EVY-7p-0rm"/>
                        <constraint firstAttribute="trailing" secondItem="Iso-bC-7dE" secondAttribute="trailing" constant="16" id="EvC-ji-nth"/>
                        <constraint firstAttribute="trailing" secondItem="ByI-al-uGS" secondAttribute="trailing" constant="16" id="MCi-Xd-A0W"/>
                        <constraint firstItem="ByI-al-uGS" firstAttribute="width" secondItem="7Zz-bH-HHv" secondAttribute="width" id="PZd-Gn-FMU"/>
                        <constraint firstItem="66W-MR-igM" firstAttribute="top" secondItem="BMl-7k-Ave" secondAttribute="top" constant="16" id="U5E-Yb-Fra"/>
                        <constraint firstAttribute="bottom" secondItem="Iso-bC-7dE" secondAttribute="bottom" id="jZx-xO-VNv"/>
                        <constraint firstItem="Iso-bC-7dE" firstAttribute="leading" secondItem="BMl-7k-Ave" secondAttribute="leading" constant="16" id="kqv-Dp-nNP"/>
                        <constraint firstItem="66W-MR-igM" firstAttribute="leading" secondItem="BMl-7k-Ave" secondAttribute="leading" constant="16" id="qbV-XH-n2r"/>
                        <constraint firstItem="ByI-al-uGS" firstAttribute="top" secondItem="7Zz-bH-HHv" secondAttribute="bottom" constant="4" id="rj8-sz-Ljy"/>
                        <constraint firstItem="7Zz-bH-HHv" firstAttribute="top" secondItem="BMl-7k-Ave" secondAttribute="top" constant="16" id="wTY-5N-VbC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="irn-D9-nJb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="BMl-7k-Ave" secondAttribute="top" id="4Sz-hU-aeY"/>
                <constraint firstItem="irn-D9-nJb" firstAttribute="trailing" secondItem="BMl-7k-Ave" secondAttribute="trailing" id="XGM-PG-j9B"/>
                <constraint firstAttribute="bottom" secondItem="BMl-7k-Ave" secondAttribute="bottom" id="aC2-oO-K1B"/>
                <constraint firstItem="BMl-7k-Ave" firstAttribute="leading" secondItem="irn-D9-nJb" secondAttribute="leading" id="oQt-0t-w6G"/>
                <constraint firstAttribute="top" secondItem="BMl-7k-Ave" secondAttribute="top" id="yTU-Jl-BZU"/>
                <constraint firstAttribute="bottom" secondItem="BMl-7k-Ave" secondAttribute="bottom" id="ya6-SE-RSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-184.78260869565219" y="-126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_down" width="16" height="16"/>
    </resources>
</document>
